# sdc-data-access

./: Makefile  build.gradle  gradle.properties
src/main/java/com/sdc/data/: SdcDataAccessApplication.java
src/main/java/com/sdc/data/annotation/: Filterable.java
src/main/java/com/sdc/data/config/: DataBeanConfiguration.java
src/main/java/com/sdc/data/exception/: BadRequestException.java  BaseException.java  ConstraintViolatonException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorResponse.java  GeneralExceptionBuilder.java
src/main/java/com/sdc/data/exception/mapper/: BadRequesExceptionMapper.java  BaseExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityAlreadyExistExceptionMapper.java  EntityNotFoundExceptionMapper.java
src/main/java/com/sdc/data/exception/type/: BadRequestException.java  BaseException.java  ConstraintViolationException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/sdc/data/model/: BaseEntity.java  View.java
src/main/java/com/sdc/data/model/dto/: BaseDTO.java
src/main/java/com/sdc/data/model/mapper/: BaseMapper.java
src/main/java/com/sdc/data/repository/: BaseRepository.java
src/main/java/com/sdc/data/resource/: BaseResource.java  FilterableResource.java
src/main/java/com/sdc/data/service/: BaseService.java
src/main/java/com/sdc/data/service/pagination/: PaginatedResult.java
src/main/java/com/sdc/data/utils/: BaseConstants.java
src/main/resources/: application.properties
src/test/java/com/sdc/data/: DataAccessTests.java  SdcDataAccessApplicationTests.java
src/test/java/com/sdc/data/configuration/: DataAccessTestsConfiguration.java  MongoConfig.java
src/test/java/com/sdc/data/exception/: ExceptionTest.java
src/test/java/com/sdc/data/model/: Builder.java  EntityTest.java  SampleEntity.java
src/test/java/com/sdc/data/repository/: BaseRepositoryTest.java  SampleRepository.java
src/test/java/com/sdc/data/service/: BaseServiceTest.java  SampleBaseService.java
