plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish' // Agregamos este plugin para la publicación
}
ext {
		springBootVersion = '2.7.12'
}
group = 'com.sdc'
version = '1.0.0'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// Spring Boot starters
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-jersey:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"

	// Swagger
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.11'
	implementation 'io.swagger.core.v3:swagger-models:2.2.11'
	implementation 'io.swagger.core.v3:swagger-integration:2.2.11'
	implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.11'
	implementation 'org.webjars:swagger-ui:4.15.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

	// Jersey
	implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.35'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.35'

	// Utils
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java // Publish java jar
		}
	}
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/daidaros08/sdc-data-access")
			credentials {
				username = System.getenv("GPR_USER")
				password = System.getenv("GPR_TOKEN")
			}
		}
	}
}
